# QuizApp

./: LICENSE  README.md
quiz-app/: Program.cs  WeatherForecast.cs  appsettings.json  quiz-app.csproj  quiz-app.sln
quiz-app.DbMock/: TestsMock.cs  UserTestsAccessMock.cs  Users.cs  UsersMock.cs  quiz-app.DbMock.csproj
quiz-app.Logic/: Auth.cs  AuthLogic.cs  TestsLogic.cs  quiz-app.Logic.csproj
quiz-app.Models/: quiz-app.Models.csproj
quiz-app.Models/Auth/: User.cs
quiz-app.Models/Database/: User.cs
quiz-app.Models/Database/Auth/: User.cs
quiz-app.Models/Database/Tests/: CorrectAnswer.cs  Question.cs  Test.cs  UserTestAccess.cs
quiz-app.Models/Web/: Error.cs  RequestResultBase.cs  ResponseBase.cs
quiz-app.Models/Web/Requests/: RequestAuth.cs  RequestCheckTest.cs
quiz-app.Models/Web/Requests/Models/Tests/: QuestionAnswer.cs
quiz-app.Models/Web/ResponseModels/: Token.cs
quiz-app.Models/Web/Responses/: ResponseAuthToken.cs  ResponseShortTestList.cs  ResponseShortTestSingle.cs  ResponseTestCheck.cs  ResponseTestSingle.cs  TokenRequestResult.cs
quiz-app.Models/Web/Responses/Models/Auth/: TokenModel.cs
quiz-app.Models/Web/Responses/Models/Tests/: QuestionModel.cs  ShortTestModel.cs  TestModel.cs
quiz-app/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
quiz-app/ClientApp/src/: index.html  styles.css
quiz-app/Controllers/: AuthController.cs  TestsController.cs  WeatherForecastController.cs
quiz-app/Pages/: Error.cshtml.cs
quiz-app/Properties/: launchSettings.json
(+39 files in other folders)
