.page-back
  min-height: calc(100vh - 64px)

  .testInfo
    height: 200px

    .testNameContainer
      height: 110px
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: center

      .testName
        font-weight: 700
        font-size: 64px

    .small-divider
      width: 400px
      margin: 0 auto
      color: #ffffff
      background-color: #e0e0e0

    .testDescription
      max-width: 500px
      text-align: center
      font-size: 14px
      margin: 10px auto 0

  .currentQuestion
    font-size: 24px
    font-weight: 400
    margin: 25px auto
    width: 100%
    text-align: center

  .questionWithAnswers

    .question
      margin: 35px

    .answers
      margin: 25px
      display: flex
      flex-flow: column nowrap
      align-items: flex-start

      .answer
        font-size: 24px

  .actionButtons
    width: 100%
    height: 100px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-end

    .nextQuestionButton
      margin: 50px
