.container
  height: 600px
  width: 100%
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center

  .login-panel
    width: 400px
    height: 350px
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: space-evenly

    .full-width
      width: 350px

    .btn
      height: 50px
      text-transform: uppercase

    .bold
      font-weight: 700
